# MaterialIntroTutorial

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/riggaroo/helptut/helptutorialexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/helptut/helptutorialexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/za/co/riggaroo/helptut/helptutorialexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialhelptutorial/: build.gradle
materialhelptutorial-library/: build.gradle
materialhelptutorial-library/src/main/java/za/co/riggaroo/materialhelptutorial/: TutorialItem.java
materialhelptutorial-library/src/main/java/za/co/riggaroo/materialhelptutorial/adapter/: MaterialTutorialAdapter.java
materialhelptutorial-library/src/main/java/za/co/riggaroo/materialhelptutorial/tutorial/: MaterialTutorialPresenter.java
materialhelptutorial-library/src/main/java/za/co/riggaroo/materialhelptutorial/view/: CirclePageIndicator.java  PageIndicator.java
materialhelptutorial-library/src/main/res/layout/: activity_help_tutorial.xml  fragment_help_tutorial_image.xml
materialhelptutorial-library/src/main/res/layout-land/: fragment_help_tutorial_image.xml
materialhelptutorial-library/src/main/res/values/: strings.xml
materialhelptutorial-library/src/test/java/za/co/riggaroo/materialhelptutorial/: ExampleUnitTest.java
materialhelptutorial/src/androidTest/java/za/co/riggaroo/materialhelptutorial/: ApplicationTest.java
materialhelptutorial/src/main/: AndroidManifest.xml
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/: MaterialTutorialFragment.java  TutorialItem.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/tutorial/: MaterialTutorialActivity.java  MaterialTutorialContract.java  MaterialTutorialPresenter.java
materialhelptutorial/src/main/res/layout/: activity_help_tutorial.xml  fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/layout-land/: fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/values/: attrs.xml  strings.xml  values.xml
